# This viminfo file was generated by Vim 6.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/path

# Last Substitute Search Pattern:
~MSle0~&\t

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:%s/\t//g
:0
:%s/^ //g
:%s/    / /g
:.,$d
:w family2.txt
:W
:se nosmarttab
:set shiftwidth=8
:set
:se noexpandtab
:%s/        /\t/g
:$
:!pwd
:wq
:e guestvlan.txt
:w guestvlan.txt
:se tags
:e d:\Program\ Files\Vim\_vimrc
:w!
:ta invoice_details

# Search String History (newest to oldest):
? \t
? ^ 
?     
?         
?/path
?/backup

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Grandfather's Brothers:
""1	LINE	0
	
"2	LINE	0
		
"3	LINE	0
	
"4	LINE	0
		
"5	LINE	0
	
"6	LINE	0
		
"7	LINE	0
	
"8	LINE	0
		
"9	LINE	0
	
"-	CHAR	0
	  

# File marks:
'0  32  0  ~\contacts.txt
'1  13  63  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
'2  1  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
'3  22  63  D:\Documents and Settings\angoyal\guestvlan.txt
'4  19  18  D:\Documents and Settings\angoyal\guestvlan.txt
'5  4  9  ~\.aliases
'6  42  3  D:\sql-ledger\SL\IS.pm
'7  10  0  ~\.path_settings
'8  33  10  ~\.bashrc
'9  16  13  ~\fiddle\circum.pl

# Jumplist (newest first):
-'  32  0  ~\contacts.txt
-'  9  0  ~\contacts.txt
-'  1  0  ~\contacts.txt
-'  13  63  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  4  37  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  2  1  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  10  0  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  14  0  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  48  15  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  1  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  59  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  60  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  58  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  80  0  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  71  2  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  53  2  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  49  2  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  10  1  D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
-'  22  63  D:\Documents and Settings\angoyal\guestvlan.txt
-'  1  0  D:\Documents and Settings\angoyal\guestvlan.txt
-'  19  18  D:\Documents and Settings\angoyal\guestvlan.txt
-'  4  0  D:\Documents and Settings\angoyal\guestvlan.txt
-'  12  0  D:\Documents and Settings\angoyal\guestvlan.txt
-'  4  9  ~\.aliases
-'  18  11  ~\.aliases
-'  42  3  D:\sql-ledger\SL\IS.pm
-'  1  0  D:\sql-ledger\SL\IS.pm
-'  10  0  ~\.path_settings
-'  1  0  ~\.path_settings
-'  33  10  ~\.bashrc
-'  44  19  ~\.bashrc
-'  42  15  ~\.bashrc
-'  37  6  ~\.bashrc
-'  130  1  ~\.bashrc
-'  16  13  ~\fiddle\circum.pl
-'  1  0  ~\fiddle\circum.pl
-'  17  7  ~\fiddle\circum.pl
-'  3  1  ~\fiddle\circum.pl
-'  1  0  ~\.bashrc
-'  1  0  ~\.bash
-'  32  0  d:\Program Files\Vim\_vimrc
-'  1  0  d:\Program Files\Vim\_vimrc
-'  31  5  d:\Program Files\Vim\_vimrc
-'  12  0  d:\Program Files\Vim\_vimrc
-'  1  0  ~\.aliases
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  22  0  ~\_viminfo
-'  1  0  ~\_viminfo
-'  13  63  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  4  37  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  2  1  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  10  0  D:\Documents and Settings\angoyal\Desktop\personal\family.txt
-'  14  0  D:\Documents and Settings\angoyal\Desktop\personal\family.txt

# History of marks within files (newest to oldest):

> ~\contacts.txt
	"	32	0
	.	1	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	1	0

> D:\Documents and Settings\angoyal\Desktop\personal\family2.txt
	"	48	15
	.	68	0
	+	58	66
	+	58	0
	+	58	66
	+	58	2
	+	58	34
	+	58	33
	+	58	0
	+	58	33
	+	58	2
	+	70	2
	+	70	31
	+	70	0
	+	70	30
	+	70	0
	+	58	0
	+	68	0
	+	57	0
	+	58	0
	+	58	23
	+	70	0
	+	38	28
	+	38	28
	+	40	0
	+	38	46
	+	39	5
	+	38	43
	+	40	3
	+	41	3
	+	70	0
	+	58	0
	+	57	0
	+	56	0
	+	58	0
	+	69	4
	+	70	20
	+	70	19
	+	71	18
	+	71	19
	+	72	0
	+	73	20
	+	77	16
	+	78	16
	+	80	0
	+	80	16
	+	81	20
	+	85	18
	+	86	19
	+	86	0
	+	85	0
	+	81	0
	+	80	0
	+	79	0
	+	78	0
	+	77	0
	+	73	20
	+	74	0
	+	77	16
	+	78	16
	+	79	16
	+	80	16
	+	81	20
	+	85	18
	+	86	19
	+	87	0
	+	73	19
	+	74	0
	+	78	15
	+	79	15
	+	80	15
	+	81	19
	+	81	33
	+	81	38
	+	81	33
	+	82	0
	+	82	0
	+	81	38
	+	86	18
	+	87	0
	+	76	4
	+	84	5
	+	83	0
	+	70	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	1
	+	59	0
	+	58	0
	+	58	0
	+	68	0

> D:\Documents and Settings\angoyal\Desktop\personal\family.txt
	"	13	63
	^	3	7
	.	4	36
	+	3	0
	+	3	0
	+	3	23
	+	3	22
	+	3	45
	+	3	46
	+	4	0
	+	3	0
	+	4	0
	+	4	14
	+	4	12
	+	4	33
	+	4	35
	+	5	0
	+	4	34
	+	5	0
	+	5	19
	+	5	18
	+	5	27
	+	5	26
	+	5	27
	+	6	0
	+	5	70
	+	6	0
	+	4	0
	+	6	10
	+	6	49
	+	7	0
	+	6	69
	+	7	0
	+	7	21
	+	7	20
	+	7	30
	+	7	28
	+	7	30
	+	7	59
	+	7	59
	+	7	92
	+	8	0
	+	7	69
	+	8	0
	+	8	40
	+	8	39
	+	9	0
	+	8	70
	+	9	36
	+	10	33
	+	10	72
	+	11	0
	+	10	0
	+	11	33
	+	11	0
	+	11	41
	+	12	45
	+	13	0
	+	13	14
	+	13	30
	+	13	0
	+	13	30
	+	13	31
	+	13	29
	+	13	31
	+	13	28
	+	13	31
	+	13	30
	+	13	60
	+	14	0
	+	8	0
	+	1	17
	+	3	71
	+	4	0
	+	7	39
	+	8	0
	+	7	39
	+	9	31
	+	10	85
	+	11	30
	+	12	34
	+	9	42
	+	5	42
	+	1	1
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	1
	+	1	6
	+	3	6
	+	4	37
	+	2	31
	+	4	0
	+	2	0
	+	4	36

> D:\Documents and Settings\angoyal\guestvlan.txt
	"	22	63
	^	22	64
	.	22	63
	+	15	5
	+	19	0
	+	18	0
	+	19	0
	+	21	0
	+	16	17
	+	13	15
	+	22	63

> ~\.aliases
	"	4	9
	^	4	11
	.	4	10
	+	5	0
	+	4	10

> D:\sql-ledger\SL\IS.pm
	"	42	3

> d:\sql-ledger\admin.pl
	"	113	23

> ~\.path_settings
	"	10	0
	^	9	37
	.	9	36
	+	9	36

> ~\.bashrc
	"	33	10
	^	130	2
	.	130	1
	+	130	1

> ~\fiddle\circum.pl
	"	16	13
	^	6	22
	.	6	21
	+	17	11
	+	1	18
	+	17	32
	+	17	0
	+	3	1
	+	1	10
	+	3	1
	+	17	32
	+	17	0
	+	17	15
	+	1	3
	+	3	11
	+	17	0
	+	3	1
	+	17	3
	+	17	10
	+	17	18
	+	1	3
	+	3	1
	+	17	29
	+	17	0
	+	17	0
	+	17	15
	+	17	18
	+	1	5
	+	17	0
	+	3	1
	+	17	0
	+	3	7
	+	3	12
	+	14	0
	+	13	18
	+	13	7
	+	3	9
	+	1	63
	+	3	0
	+	1	5
	+	3	13
	+	3	4
	+	3	13
	+	3	13
	+	3	21
	+	13	4
	+	3	6
	+	1	75
	+	13	13
	+	3	0
	+	2	16
	+	3	19
	+	5	16
	+	3	13
	+	12	0
	+	4	9
	+	6	36
	+	10	0
	+	7	25
	+	8	31
	+	8	19
	+	8	15
	+	8	18
	+	8	15
	+	10	0
	+	8	15
	+	9	0
	+	8	31
	+	8	20
	+	9	0
	+	8	29
	+	9	15
	+	11	9
	+	13	0
	+	16	12
	+	6	21

> ~\.bash
	"	1	0

> d:\Program Files\Vim\_vimrc
	"	32	0
	^	32	1
	.	32	0
	+	31	6
	+	32	0

> D:\Program Files\Vim\vim63\doc\help.txt
	"	1	0

> ~\_viminfo
	"	22	0
